src/pages/room/room.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/mixins/finishCardRoom/finishCardRoom.pug
include ../../components/mixins/gradeVisual/gradeVisual.pug
include ../../components/mixins/reviewUser/reviewUser.pug
include ../../components/mixins/reviewText/reviewText.pug
include ../../components/mixins/bulletList/bulletList.pug
include ../../components/mixins/diagram/diagram.pug

+header()
main.room
    .room__visual 
        img(src=require("@assets/rooms/room-888-1.jpg").default, alt="visual room", class="roomImage1") 
        .room__visual-image 
            img(src=require("@assets/rooms/room-888-2.jpg").default, alt="visual room", class="roomImage2") 
            img(src=require("@assets/rooms/room-888-3.jpg").default, alt="visual room", class="roomImage3") 
    .wrapper
        .room_main
            .room-about 
                .room-information 
                    h2 Сведения о номере
                    .room-information_item
                        +gradeVisual({type: "comfort"})
                        +gradeVisual({type: "convenience"})
                        +gradeVisual({type: "star"})
                .room-impression 
                    h2 Впечатления от номера
                    +diagram({items: 260})
                    
            .room-review 
                .room-review_title    
                    h2 Отзывы посетителей номера
                    .room-review_quantity 2 отзыва
                .room-review_block
                    +reviewUser({image: "muradSaraphanov",name: "Мурад Сарафанов", lastDate:"5 дней назад"})
                    +reviewText({text:"Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",className:"likeButton", checked: true, likeValue: 12})
                .room-review_block
                    +reviewUser({image: "patrishaSteklo",name: "Патрисия Стёклышкова", lastDate:"Неделю назад"})
                    +reviewText({text:"Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент",className:"likeButton", checked: false, likeValue: 2})            
            .room-rules 
                +bulletList({items:[
            {text: "Нельзя с питомцами"},
            {text: "Без вечеринок и мероприятий"},
            {text: "Время прибытия — после 13:00, а выезд до 12:00"},], label: "Правила"})

                .room_cancel 
                    h2 Отмена
                    p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room_card 
            +finishCardRoom({number: 888, price: 9990, lux: true, day: 4, label: "Гости",arrival:"прибытие",departure:"выезд",idCalendar:"cardFormic" })


+footer()

dist/room.html
<head><script defer src="/hotelScout/bundle.js"></script></head>                   
<div class="header">
  <div class="wrapper"><a class="link-to-main" href="/hotelScout/" data-link><img src="/hotelScout/assets/logo.svg" alt="logo"></a>
    <div class="wrapper__content">
      <ul class=" header-navigation"> 
        <li><a href="/hotelScout/about" data-link>О нас</a></li>
        <li class="showMore">Услуги<img src="/hotelScout/assets/expand_more.svg" alt="expand more"></li>
        <li>Вакансии</li>
        <li>Новости</li>
        <li class="showMore"> <a href="/hotelScout/ui-colors" data-link><span>Соглашения<img src="/hotelScout/assets/expand_more.svg" alt="expand more"></span></a></li>
      </ul>
      <div class=" user-acc">
        <div class="user-acc__info"><span>Юлий Цезарь</span></div>
      </div>
      <div class=" in-area">
        <div class="btn__block btn-login">
          <button class="btn btn--second" onclick="location.href='/hotelScout/enter'">войти</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
        <div class="btn__block btn-register">
          <button class="btn btn--primary" onclick="location.href='/hotelScout/registration'">зарегистрироваться</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
      </div>
      <div class="menu-btn"> <span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
      <div class="header__nav"> 
        <nav class="nav"> 
          <ul class="nav__list"> 
            <li> <a href="/hotelScout/about" data-link>О нас</a></li>
            <li>Услуги </li>
            <li>Вакансии</li>
            <li>Новости</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<main class="room">
  <div class="room__visual"> <img class="roomImage1" src="/hotelScout/assets/room-888-1.jpg" alt="visual room">
    <div class="room__visual-image"> <img class="roomImage2" src="/hotelScout/assets/room-888-2.jpg" alt="visual room"><img class="roomImage3" src="/hotelScout/assets/room-888-3.jpg" alt="visual room"></div>
  </div>
  <div class="wrapper">
    <div class="room_main">
      <div class="room-about"> 
        <div class="room-information"> 
          <h2>Сведения о номере</h2>
          <div class="room-information_item">
            <div class="grade-visual"><img src="/hotelScout/assets/insert_emoticon.svg" alt="comfort">
              <div> 
                <p>Комфорт</p><span>Шумопоглощающие стены</span>
              </div>
            </div>
            <div class="grade-visual"><img src="/hotelScout/assets/location_city.svg" alt="comfort place">
              <div> 
                <p>Удобство</p><span>Окно в каждой из спален</span>
              </div>
            </div>
            <div class="grade-visual"><img src="/hotelScout/assets/whatshot.svg" alt="luxury">
              <div> 
                <p>Уют</p><span>Номер оснащён камином</span>
              </div>
            </div>
          </div>
        </div>
        <div class="room-impression"> 
          <h2>Впечатления от номера</h2>
          <div class="diagram-block">
            <div class="gradient">
              <div class="gradient-centre"> 260
                <div class="gradient-text">голосов
                </div>
              </div>
            </div>
            <div class="diagram-story"> 
              <div class="story-block"> 
                <div class="story-color beige"> </div>
                <div class="story-text">Великолепно</div>
              </div>
              <div class="story-block"> 
                <div class="story-color green"> </div>
                <div class="story-text">Хорошо</div>
              </div>
              <div class="story-block"> 
                <div class="story-color purple"> </div>
                <div class="story-text">Удовлетворительно</div>
              </div>
              <div class="story-block"> 
                <div class="story-color gray"> </div>
                <div class="story-text">Разочарован</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="room-review"> 
        <div class="room-review_title">   
          <h2>Отзывы посетителей номера</h2>
          <div class="room-review_quantity">2 отзыва</div>
        </div>
        <div class="room-review_block">
          <div class="grade-user"> 
            <div class="grade-user-image"> <img class="grade-user-image" src="/hotelScout/assets/muradSaraphanov.jpg" alt="user image"></div>
            <div class="grade-user-name"> 
              <p>Мурад Сарафанов</p><span>5 дней назад</span>
            </div>
          </div>
          <div class="grade-feedback"> 
            <div class="grade-feedback-like">
              <div class="likeButton__block likeButton checked"><img class="likeButton__icon likeButton__icon--checked" src="/hotelScout/assets/favorite.svg" alt="like"><img class="likeButton__icon likeButton__icon--unchecked" src="/hotelScout/assets/favorite_border.svg" alt="like"><span class="likeText">12</span></div>
            </div>
            <div class="grade-feedback-text"> 
              <p>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
            </div>
          </div>
        </div>
        <div class="room-review_block">
          <div class="grade-user"> 
            <div class="grade-user-image"> <img class="grade-user-image" src="/hotelScout/assets/patrishaSteklo.jpg" alt="user image"></div>
            <div class="grade-user-name"> 
              <p>Патрисия Стёклышкова</p><span>Неделю назад</span>
            </div>
          </div>
          <div class="grade-feedback"> 
            <div class="grade-feedback-like">
              <div class="likeButton__block likeButton "><img class="likeButton__icon likeButton__icon--checked" src="/hotelScout/assets/favorite.svg" alt="like"><img class="likeButton__icon likeButton__icon--unchecked" src="/hotelScout/assets/favorite_border.svg" alt="like"><span class="likeText">2</span></div>
            </div>
            <div class="grade-feedback-text"> 
              <p>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
            </div>
          </div>
        </div>
      </div>
      <div class="room-rules"> 
        <div class="bulletList__block"><span class="bulletList__label">Правила</span>
          <ul class="bulletList ">
            <li class="bulletList__item "><span class="bulletList__dot"></span><span>Нельзя с питомцами</span></li>
            <li class="bulletList__item "><span class="bulletList__dot"></span><span>Без вечеринок и мероприятий</span></li>
            <li class="bulletList__item "><span class="bulletList__dot"></span><span>Время прибытия — после 13:00, а выезд до 12:00</span></li>
          </ul>
        </div>
        <div class="room_cancel"> 
          <h2>Отмена</h2>
          <p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p>
        </div>
      </div>
    </div>
    <div class="room_card"> 
      <div class="card__room">
        <div class="card__wrapper"> 
          <div class="room__card-body"> 
            <div class="card-number">
              <div class="card-number__room">№ 888 </div>
              <div class="card-number__room-lux">люкс</div>
            </div>
            <div class="card-cash"> 9990₽<span> в сутки</span></div>
          </div>
          <div class="calendar__period" id="cardFormic"> 
            <label for="arrival-cardFormic">прибытие
              <input class="main__arrival" type="date" name="arrival" id="arrival-cardFormic"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
            </label>
            <label for="departure-cardFormic">выезд
              <input class="main__departure" type="date" name="departure" id="departure-cardFormic"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
            </label>
          </div>
          <div class="dropdown">
            <label for="guest">Гости</label>
            <div class="guest-title"> 
              <button class="show-dropdown">Сколько гостей</button><img src="/hotelScout/assets/expand_more.svg" alt="expand more">
              <div class="dropdown__content ">
                <div class="value__control"> <span class="adults">взрослые</span>
                  <div class="value__block">
                    <button class="adults btn--minus btn-active">-</button><span class="adults btn-value">0</span>
                    <button class="adults btn--plus">+</button>
                  </div>
                </div>
                <div class="value__control"> <span class="children">дети</span>
                  <div class="value__block">
                    <button class="children btn--minus btn-active">-</button><span class="children btn-value">0</span>
                    <button class="children btn--plus">+</button>
                  </div>
                </div>
                <div class="value__control"> <span class="babies">младенцы</span>
                  <div class="value__block">
                    <button class="babies btn--minus btn-active">-</button><span class="babies btn-value">0</span>
                    <button class="babies btn--plus">+</button>
                  </div>
                </div>
                <div class="guest-design"> 
                  <button class="guest__button--clear ">очистить</button>
                  <button class="guest__button--apply">применить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card__title">
            <div class="serviceTitle"> <span>9990₽ x 4 суток</span><span class="serviceTitle-total">39 960₽</span></div>
            <div class="serviceFee"> 
              <div class="serviceFee-text">Сбор за услуги: скидка 2 179₽</div><img src="/hotelScout/assets/information.svg" alt="information" title="сбор фиксированный 300₽">
              <div class="serviceFee-total">0₽</div>
            </div>
            <div class="serviceAddFee">
              <div class="serviceAddFee-text">Сбор за дополнительные услуги</div><img src="/hotelScout/assets/information.svg" alt="information" title="сбор фиксированный 300₽">
              <div class="serviceAddFee-total">300₽</div>
            </div>
            <div class="serviceTotal"> <span>Итого</span>
              <div class="dottedLine"></div><span class="serviceTotal-value">38 081₽</span>
            </div>
          </div>
          <div class="btn__block undefined">
            <button class="btn btn--primary" onclick="location.href='undefined'">забронировать</button><img class="btn__image" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class=" footer">
  <div class="wrapper">
    <div class="footer__head">
      <div class="footer__title"><img src="/hotelScout/assets/logo.svg" alt="logo">
        <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <div class="footer__text">
        <div class="footer__navigation">
          <ul class="menu__list menu__list-navigation"> 
            <li class="menu__item1"><a href="#">навигация</a></li>
            <li class="menu__item2"><a href="#">О нас</a></li>
            <li class="menu__item3"><a href="#">Новости</a></li>
            <li class="menu__item4"><a href="#">Служба поддержки</a></li>
            <li class="menu__item5"><a href="#">Услуги</a></li>
          </ul>
        </div>
        <div class="footer__about">
          <ul class="menu__list menu__list-about"> 
            <li class="menu__item1"><a href="#">о нас</a></li>
            <li class="menu__item2"><a href="#">О сервисе</a></li>
            <li class="menu__item3"><a href="#">Наша команда</a></li>
            <li class="menu__item4"><a href="#">Вакансии</a></li>
            <li class="menu__item5"><a href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="support"> 
          <ul class="menu__list menu__list-support"> 
            <li class="menu__item1"><a href="#">Служба поддержки</a></li>
            <li class="menu__item2"><a href="#">Соглашения</a></li>
            <li class="menu__item3"><a href="#">Сообщества</a></li>
            <li class="menu__item4"><a href="#">Связь с нами</a></li>
          </ul>
        </div>
      </div>
      <div class="subscription"><span class="subscription__title">Подписка</span>
        <p class="subscription__text">
           Получайте специальные<br>предложения и новости сервиса</p>
        <div class="input__block undefined">
          <input class="footer__email" placeholder="Email"><img src="/hotelScout/assets/arrow_forward.svg" alt="enter">
        </div>
      </div>
    </div>
    <div class="footer__foot">
      <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
      <div class="footer__social"><img src="/hotelScout/assets/x-twitter.svg" alt="twitter"><img src="/hotelScout/assets/facebook.svg" alt="facebook"><img src="/hotelScout/assets/instagram.svg" alt="instagram"></div>
    </div>
  </div>
</footer>
