dist/cards.html
<head><script defer src="/hotelScout/bundle.js"></script></head>
<header class="ui-header ui__area">
  <div class="wrapper"><a href="/" data-link onclick="initializeCalendar()"><img src="/hotelScout/assets/ui-logo.svg" alt="logo"></a><span class="ui__title">Cards</span>
    <ul class="header-navigation"><a href="/hotelScout/ui-colors" data-link>
        <li>Colors &amp; Type</li></a><a href="/hotelScout/ui-forms" data-link>
        <li>Form Elements</li></a>
      <li>Cards</li><a href="/hotelScout/ui-headers" data-link>
        <li>Headers &amp; Footers</li></a>
    </ul>
    <div class="menu-btn bar-second"> <span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
    <div class="header__nav"> 
      <nav class="nav"> 
        <ul class="nav__list">
          <li> <a href="/hotelScout/ui-colors" data-link>Colors & type</a></li>
          <li> <a href="/hotelScout/ui-forms" data-link>Form Element</a></li>
          <li> <a href="/hotelScout/ui-cards" data-link>Cards </a></li>
          <li> <a href="/hotelScout/ui-headers" data-link>Headers & Footers</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<div class="wrapper cardsPage ui__area"> 
  <div class="find-room">
    <h2>Найдём номера под ваши пожелания</h2>
    <div class="calendar__period" id="findRoom"> 
      <label for="arrival-findRoom">прибытие
        <input class="main__arrival" type="date" name="arrival" id="arrival-findRoom"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
      </label>
      <label for="departure-findRoom">выезд
        <input class="main__departure" type="date" name="departure" id="departure-findRoom"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
      </label>
    </div>
    <div class="dropdown">
      <label for="guest">Гости</label>
      <div class="guest-title"> 
        <button class="show-dropdown">Сколько гостей</button><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
        <div class="dropdown__content"> 
          <div class="value__control"> <span class="adults">взрослые</span>
            <div class="value__block">
              <button class="adults btn--minus">-</button><span class="adults btn-value">0</span>
              <button class="adults btn--plus">+</button>
            </div>
          </div>
          <div class="value__control"> <span class="children">дети</span>
            <div class="value__block">
              <button class="children btn--minus">-</button><span class="children btn-value">0</span>
              <button class="children btn--plus">+</button>
            </div>
          </div>
          <div class="value__control"> <span class="babies">младенцы</span>
            <div class="value__block">
              <button class="babies btn--minus">-</button><span class="babies btn-value">0</span>
              <button class="babies btn--plus">+</button>
            </div>
          </div>
          <div class="guest-design"> 
            <button class="guest__button--clear">очистить</button>
            <button class="guest__button--apply">применить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="btn__block undefined">
      <button class="btn btn--primary" onclick="location.href='undefined'">подобрать номер</button><img class="btn__image" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
    </div>
  </div>
  <div class="forRegistration show registration-form">
    <div class="registration__block">
      <h2>Войти</h2>
      <div class="registration enter__card">
        <input class="registrationName" type="text" name="name" placeholder="Имя">
        <input class="registrationSurname" type="text" name="surname" placeholder="Фамилия">
        <div class="forMale">
          <label for="male">
            <input class="registrationMale" type="radio" id="male" name="gender" value="male">Мужчина
          </label>
          <label for="female">
            <input class="registrationFemale" type="radio" id="female" name="gender" value="female">Женщина
          </label>
        </div>
        <div class="born"> 
          <label for="born">дата рождения
            <input type="date" name="born" id="born">
          </label>
        </div>
      </div><span class="registration__forEnter"></span>
      <label for="enterEmail-cards"> 
        <input class="registrationEmail" type="email" id="enterEmail-cards" name="enterEmail" placeholder="Email">
      </label>
      <label for="enterPassword-cards">
        <input class="registrationPassword" type="password" id="enterPassword-cards" name="enterEmail" placeholder="Пароль">
      </label>
      <div class="registration enter__card">
        <div class="toggle"> 
          <input class="toggle-checkbox" type="checkbox" id="special" name="special">
          <label class="toggle-label" for="special"> </label><span>Получать спецпредложения</span>
        </div>
      </div>
      <div class="btn__block undefined">
        <button class="btn btn--primary" onclick="location.href='undefined'">войти</button><img class="btn__image" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
      </div>
      <div class="registration__footer"><span>Нет аккаунта на Toxin?</span>
        <div class="btn__block undefined">
          <button class="btn btn--second" onclick="location.href='undefined'">создать</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
      </div>
    </div>
  </div>
  <div class="forRegistration show enter-form">
    <div class="registration__block">
      <h2>Регистрация аккаунта</h2>
      <div class="registration">
        <input class="registrationName" type="text" name="name" placeholder="Имя">
        <input class="registrationSurname" type="text" name="surname" placeholder="Фамилия">
        <div class="forMale">
          <label for="male">
            <input class="registrationMale" type="radio" id="male" name="gender" value="male">Мужчина
          </label>
          <label for="female">
            <input class="registrationFemale" type="radio" id="female" name="gender" value="female">Женщина
          </label>
        </div>
        <div class="born"> 
          <label for="born">дата рождения
            <input type="date" name="born" id="born">
          </label>
        </div>
      </div><span class="registration__forEnter">данные для входа в сервис</span>
      <label for="enterEmail-ui"> 
        <input class="registrationEmail" type="email" id="enterEmail-ui" name="enterEmail" placeholder="Email">
      </label>
      <label for="enterPassword-ui">
        <input class="registrationPassword" type="password" id="enterPassword-ui" name="enterEmail" placeholder="Пароль">
      </label>
      <div class="registration">
        <div class="toggle"> 
          <input class="toggle-checkbox" type="checkbox" id="special" name="special">
          <label class="toggle-label" for="special"> </label><span>Получать спецпредложения</span>
        </div>
      </div>
      <div class="btn__block undefined">
        <button class="btn btn--primary" onclick="location.href='undefined'">зарегистрироваться</button><img class="btn__image" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
      </div>
      <div class="registration__footer"><span>Уже есть аккаунт на Toxin</span>
        <div class="btn__block undefined">
          <button class="btn btn--second" onclick="location.href='undefined'">войти</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
      </div>
    </div>
  </div>
  <div class="card__room">
    <div class="card__wrapper"> 
      <div class="room__card-body"> 
        <div class="card-number">№ 888 <span>люкс</span>
        </div>
        <div class="card-cash"> 9990₽<span> в сутки</span></div>
      </div>
      <div class="calendar__period"> 
        <label for="arrival-undefined">прибытие
          <input class="main__arrival" type="date" name="arrival" id="arrival-undefined"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
        </label>
        <label for="departure-undefined">выезд
          <input class="main__departure" type="date" name="departure" id="departure-undefined"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
        </label>
      </div>
      <div class="dropdown">
        <label for="guest">Гости</label>
        <div class="guest-title"> 
          <button class="show-dropdown">Сколько гостей</button><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
          <div class="dropdown__content"> 
            <div class="value__control"> <span class="adults">взрослые</span>
              <div class="value__block">
                <button class="adults btn--minus">-</button><span class="adults btn-value">0</span>
                <button class="adults btn--plus">+</button>
              </div>
            </div>
            <div class="value__control"> <span class="children">дети</span>
              <div class="value__block">
                <button class="children btn--minus">-</button><span class="children btn-value">0</span>
                <button class="children btn--plus">+</button>
              </div>
            </div>
            <div class="value__control"> <span class="babies">младенцы</span>
              <div class="value__block">
                <button class="babies btn--minus">-</button><span class="babies btn-value">0</span>
                <button class="babies btn--plus">+</button>
              </div>
            </div>
            <div class="guest-design"> 
              <button class="guest__button--clear">очистить</button>
              <button class="guest__button--apply">применить</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card__title">
        <div class="serviceTitle"> <span>9990₽</span><span class="serviceTitle-total">39 960₽</span></div>
        <div class="serviceFee"> 
          <div class="serviceFee-text">Сбор за услуги: скидка 2 179₽</div><img src="/hotelScout/assets/information.svg" alt="information" title="сбор фиксированный 300₽">
          <div class="serviceFee-total">0₽</div>
        </div>
        <div class="serviceAddFee">
          <div class="serviceAddFee-text">Сбор за дополнительные услуги</div><img src="/hotelScout/assets/information.svg" alt="information" title="сбор фиксированный 300₽">
          <div class="serviceAddFee-total">300₽</div>
        </div>
        <div class="serviceTotal"> <span>Итого</span>
          <div class="dottedLine"></div><span class="serviceTotal-value">38 081₽</span>
        </div>
      </div>
      <div class="btn__block undefined">
        <button class="btn btn--primary" onclick="location.href='undefined'">забронировать</button><img class="btn__image" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
      </div>
    </div>
  </div>
</div>

src/pages/cards.pug
include ../components/mixins/mixins.pug
include ../components/mixins/findYourRoom/findYourRoom.pug
include ../components/mixins/finishCardRoom/finishCardRoom.pug
//- include ../components/mixins/roomCard/roomCard.pug

- var roomData = require("../data/rooms.json")
- var selectedRoom = roomData.find(room=>room.number===888)
- var secondRoom = roomData.find(room=>room.number===840)

+ui-header({title: "Cards", active: "cards", className:"ui__area"})
.wrapper.cardsPage.ui__area 
    +findYourRoom
    +registration({isEnter: true, className: true, page: "ui" })
    +finishCardRoom({number: 888, price: 9990, lux: true, day: 4 })
    +registration({isEnter: false, className: true, page: "cards" })

    +room-card({star: selectedRoom.star, lux: selectedRoom.lux, price: selectedRoom.price, number: selectedRoom.number, reviewNumbers: selectedRoom.reviewNumbers, images: selectedRoom.images})
    +room-card({star: secondRoom.star, lux: secondRoom.lux, price: secondRoom.price, number: secondRoom.number, reviewNumbers: secondRoom.reviewNumbers, images: secondRoom.images})
    

    //- +room-card({star: 4, reviewNumbers: 145,number: 888, price: 9990})
