src/pages/registration.pug
include ../components/mixins/mixins.pug

include ../components/header/header.pug

+header
section.registration__area
    img(src=require("@assets/registrationPage.jpg").default, alt="background", class="main__image")
    .wrapper 
        +registration({isEnter: true, className: true , page: "main"})
include ../components/footer/footer.pug

registration.html
<head><script defer src="/hotelScout/bundle.js"></script></head>
<section class="registration__area"><img class="main__image" src="/hotelScout/assets/registrationPage.jpg" alt="background">
  <div class="wrapper"> 
    <div class="forRegistration show enter-form">
      <div class="registration__block">
        <h2>Регистрация аккаунта</h2>
        <div class="registration">
          <input class="registrationName" type="text" name="name" placeholder="Имя">
          <input class="registrationSurname" type="text" name="surname" placeholder="Фамилия">
          <div class="forMale">
            <label for="male">
              <input class="registrationMale" type="radio" id="male" name="gender" value="male">Мужчина
            </label>
            <label for="female">
              <input class="registrationFemale" type="radio" id="female" name="gender" value="female">Женщина
            </label>
          </div>
          <div class="born"> 
            <label for="born">дата рождения
              <input type="date" name="born" id="born">
            </label>
          </div>
        </div><span class="registration__forEnter">данные для входа в сервис</span>
        <label for="enterEmail"> 
          <input class="registrationEmail" type="email" id="enterEmail" name="enterEmail" placeholder="Email">
        </label>
        <label for="enterPassword">
          <input class="registrationPassword" type="password" id="enterPassword" name="enterEmail" placeholder="Пароль">
        </label>
        <div class="registration">
          <div class="toggle"> 
            <input class="toggle-checkbox" type="checkbox" id="special" name="special">
            <label class="toggle-label" for="special"> </label><span>Получать спецпредложения</span>
          </div>
        </div>
        <div class="btn__block undefined">
          <button class="btn btn--primary" onclick="location.href='undefined'">зарегистрироваться</button><img class="btn__image" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
        <div class="registration__footer"><span>Уже есть аккаунт на Toxin</span>
          <div class="btn__block undefined">
            <button class="btn btn--second" onclick="location.href='undefined'">войти</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
