src/pages/search/search.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/mixins/mixins.pug
include ../../components/mixins/input/inputForm.pug
include ../../components/mixins/rangeSlider/rangeSlider.pug
include ../../components/mixins/checkbox/checkbox.pug
include ../../components/mixins/dropdown/dropdownRoom.pug
include ../../components/mixins/roomCard/roomCard.pug
include ../../components/mixins/pagination/pagination.pug

- var roomData = require("../../data/rooms.json")
- var order = [888, 840, 980, 856, 740, 982, 678, 450, 350, 666, 444, 352]
- var sortedRooms = roomData.sort((a, b) => order.indexOf(a.number) - order.indexOf(b.number))


+header()
main.search 
    .wrapper 
        .aside
            +inputForm({type: "text", placeholder: "19 авг - 23 авг", label:"даты пребывания в отеле", isImage: "down", class_name:"short",className:"searchCalendar" })
            +dropdownGuest({value: "Сколько гостей", label: "гости", isContent: false })
            .forms__range 
                .range-title
                    span.range-title__text диапазон цены
                    .range-text 
                        span.range-min 5 000₽ - 
                        span.range-max 10 000₽
                +rangeSlider
                span.range-title_text Стоимость за сутки пребывания в номере
            +checkBox({arr:[
 { feature: "smocking", text: "Можно курить" },
 { feature: "pet", text: "Можно с питомцами", checked: true },
 { feature: "guests", text: "Можно пригласить гостей (до 10 человек)", checked: true} 
],title: "правила дома"})
            +checkBoxDifficult({arr:[
            { feature: "k", text: "Широкий коридор", textSecond: "Ширина коридоров в номере не менее 91 см." },
            {feature: "hel", text: "Помощник для инвалидов", textSecond:"На 1 этаже вас встретит специалист  и проводит до номера."},
            ], title:"доступность", className: "accessibility", class_name: "checkBoxFat"})
            +dropdownRoom({value: "2 спальни, 2 кровати...", label: "удобства номера",isContent: false})
            +checkBox({arr:[
 { feature: "breakfast", text: "Завтрак" },
 { feature: "desk", text: "Письменный стол"  },
 { feature: "babyChair", text: "Стул для кормления"  }, 
 { feature: "babyBed", text: "Кроватка" }, 
 { feature: "tv", text: "Телевизор" }, 
 { feature: "shampoo", text: "Шампунь" } 
],title: "дополнительные удобства", isList: true, className: "checkBox__title-active", id:"roomOptional", isShow: true})

        section
            h1 Номера, которые мы для вас подобрали
            .search__block
                    each room in sortedRooms
                        - var roomImages = room.images ? room.images : []
                        +room-card({star: room.star, lux: room.lux, price: room.price, number: room.number, reviewNumbers: room.reviewNumbers, images: roomImages})
            +pagination
+footer()

search.html
<head><script defer src="/hotelScout/bundle.js"></script></head>
<div class="header">
  <div class="wrapper"><a class="link-to-main" href="/hotelScout" data-link><img src="/hotelScout/assets/logo.svg" alt="logo"></a>
    <div class="wrapper__content">
      <ul class=" header-navigation"> 
        <li><a href="/hotelScout/about" data-link>О нас</a></li>
        <li class="showMore">Услуги<img src="/hotelScout/assets/expand_more.svg" alt="expand more"></li>
        <li>Вакансии</li>
        <li>Новости</li>
        <li class="showMore"> <a href="/hotelScout/ui-colors" data-link><span>Соглашения<img src="/hotelScout/assets/expand_more.svg" alt="expand more"></span></a></li>
      </ul>
      <div class=" user-acc">
        <div class="user-acc__info"><span>Юлий Цезарь</span></div>
      </div>
      <div class=" in-area">
        <div class="btn__block btn-login">
          <button class="btn btn--second" onclick="location.href='/hotelScout/enter'">войти</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
        <div class="btn__block btn-register">
          <button class="btn btn--primary" onclick="location.href='/hotelScout/registration'">зарегистрироваться</button><img class="btn__image-none" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter">
        </div>
      </div>
      <div class="menu-btn"> <span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
      <div class="header__nav"> 
        <nav class="nav"> 
          <ul class="nav__list"> 
            <li> <a href="/hotelScout/about" data-link>О нас</a></li>
            <li>Услуги </li>
            <li>Вакансии</li>
            <li>Новости</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<main class="search"> 
  <div class="wrapper"> 
    <div class="aside">
      <div class="input__block short">
        <label> <span>даты пребывания в отеле</span><span></span></label>
        <input type="text" placeholder="19 авг - 23 авг"><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
      </div>
      <div class="dropdown">
        <label for="guest">гости</label>
        <div class="guest-title"> 
          <button class="show-dropdown">Сколько гостей</button><img src="/hotelScout/assets/expand_more.svg" alt="expand more">
          <div class="dropdown__content ">
            <div class="value__control"> <span class="adults">взрослые</span>
              <div class="value__block">
                <button class="adults btn--minus btn-active">-</button><span class="adults btn-value">0</span>
                <button class="adults btn--plus">+</button>
              </div>
            </div>
            <div class="value__control"> <span class="children">дети</span>
              <div class="value__block">
                <button class="children btn--minus btn-active">-</button><span class="children btn-value">0</span>
                <button class="children btn--plus">+</button>
              </div>
            </div>
            <div class="value__control"> <span class="babies">младенцы</span>
              <div class="value__block">
                <button class="babies btn--minus btn-active">-</button><span class="babies btn-value">0</span>
                <button class="babies btn--plus">+</button>
              </div>
            </div>
            <div class="guest-design"> 
              <button class="guest__button--clear ">очистить</button>
              <button class="guest__button--apply">применить</button>
            </div>
          </div>
        </div>
      </div>
      <div class="forms__range"> 
        <div class="range-title"><span class="range-title__text">диапазон цены</span>
          <div class="range-text"> <span class="range-min">5 000₽ - </span><span class="range-max">10 000₽</span></div>
        </div>
        <div class="slider-container">
          <toolcool-range-slider min="0" max="15000" value1="5000" value2="10000" slider-width="266px" slider-height="6px" pointer-width="12px" pointer-height="12px" pointer-border="2px solid white" pointer-bg="MediumAquamarine" slider-bg="lightgray" slider-bg-fill="MediumAquamarine" slider-border="1px solid rad"></toolcool-range-slider>
        </div><span class="range-title_text">Стоимость за сутки пребывания в номере</span>
      </div>
      <div class="checkBox__block"> 
        <div class="checkBox__title">
          <h3>правила дома</h3>
        </div>
        <div class="checkBox__wrapper">
          <input type="checkbox" id="smocking">
          <label for="smocking">Можно курить</label>
        </div>
        <div class="checkBox__wrapper">
          <input type="checkbox" id="pet" checked="checked">
          <label for="pet">Можно с питомцами</label>
        </div>
        <div class="checkBox__wrapper">
          <input type="checkbox" id="guests" checked="checked">
          <label for="guests">Можно пригласить гостей (до 10 человек)</label>
        </div>
      </div>
      <div class="checkBox__block checkBoxFat"> 
        <div class="checkBox__title">
          <h3>доступность</h3>
        </div>
        <div class="checkBox__wrapper">
          <input type="checkbox" id="k">
          <label for="k"> 
            <div class="accessibility">
              <p>Широкий коридор</p><span>Ширина коридоров в номере не менее 91 см.</span>
            </div>
          </label>
        </div>
        <div class="checkBox__wrapper">
          <input type="checkbox" id="hel">
          <label for="hel"> 
            <div class="accessibility">
              <p>Помощник для инвалидов</p><span>На 1 этаже вас встретит специалист  и проводит до номера.</span>
            </div>
          </label>
        </div>
      </div>
      <div class="dropdownRoom">
        <div class="dropdownRoom__labels">
          <label for="guest">удобства номера</label><span></span>
        </div>
        <div class="dropdownRoom-title"> 
          <button class="show-dropdownRoom">2 спальни, 2 кровати...</button><img src="/hotelScout/assets/expand_more.svg" alt="expand more">
          <div class="dropdown__content dropdown__content--active"> 
            <div class="value__control"> <span class="rooms">спальни</span>
              <div class="value__block">
                <button class="rooms btn--minus btn-active">-</button><span class="rooms btn-value">0</span>
                <button class="rooms btn--plus">+</button>
              </div>
            </div>
            <div class="value__control"> <span class="beds">кровати</span>
              <div class="value__block">
                <button class="beds btn--minus btn-active">-</button><span class="beds btn-value">0</span>
                <button class="beds btn--plus">+</button>
              </div>
            </div>
            <div class="value__control"> <span class="bathrooms">ванные комнаты</span>
              <div class="value__block">
                <button class="bathrooms btn--minus btn-active">-</button><span class="bathrooms btn-value">0</span>
                <button class="bathrooms btn--plus">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="checkBox__block"> 
        <div class="checkBox__title">
          <h3>дополнительные удобства</h3><img src="/hotelScout/assets/expand_more.svg" alt="expend more">
        </div>
      </div>
    </div>
    <section>
      <h1>Номера, которые мы для вас подобрали</h1>
      <div class="search__block">
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-888-1.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-888-2.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-888-3.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-888-4.jpg')"></div>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 888 </div>
                <div class="card-number__room-lux">люкс</div>
              </div>
              <div class="card-cash"> 9990₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star">
                </div>
              </div>
              <div class="card-review">145<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-840-1.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-840-2.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-840-3.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./assets/rooms/room-840-4.jpg')"></div>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 840 </div>
              </div>
              <div class="card-cash"> 9900₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">65<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 980 </div>
                <div class="card-number__room-lux">люкс</div>
              </div>
              <div class="card-cash"> 8500₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">35<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 856 </div>
              </div>
              <div class="card-cash"> 7300₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star">
                </div>
              </div>
              <div class="card-review">19<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 740 </div>
              </div>
              <div class="card-cash"> 6000₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">44<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 982 </div>
              </div>
              <div class="card-cash"> 5800₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">56<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 678 </div>
              </div>
              <div class="card-cash"> 5500₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star">
                </div>
              </div>
              <div class="card-review">45<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 450 </div>
              </div>
              <div class="card-cash"> 5300₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">39<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 350 </div>
              </div>
              <div class="card-cash"> 5000₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">77<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 666 </div>
              </div>
              <div class="card-cash"> 5000₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star">
                </div>
              </div>
              <div class="card-review">25<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 444 </div>
              </div>
              <div class="card-cash"> 5000₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">15<span> Отзывов</span></div>
            </div>
          </div>
        </div>
        <div class="room__card"> 
          <div class="room__card-image"> 
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
              </div>
              <div class="swiper-pagination"> </div>
              <div class="swiper-button-prev"> </div>
              <div class="swiper-button-next"> </div>
            </div>
          </div>
          <div class="room__card-wrapper">
            <div class="room__card-body"> 
              <div class="card-number">
                <div class="card-number__room">№ 352 </div>
              </div>
              <div class="card-cash"> 5000₽<span> в сутки</span></div>
            </div>
            <div class="room_separator"></div>
            <div class="room__card-footer">
              <div class="card-star">
                <div class="feedbackQuality__block"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star.svg" alt="empty star"><img src="/hotelScout/assets/star_border.svg" alt="filled star"><img src="/hotelScout/assets/star_border.svg" alt="filled star">
                </div>
              </div>
              <div class="card-review">55<span> Отзывов</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination__block">
        <div class="pagination"> 
          <div class="pagination__item"> <a href="#">1</a></div>
          <div class="pagination__item"> <a href="#">2</a></div>
          <div class="pagination__item"> <a href="#">3</a></div>
          <div class="pagination__item"> <a href="#">...</a></div>
          <div class="pagination__item"> <a href="#">15</a></div>
          <div class="pagination__item"> <a href="#">6<img class="forward" src="/hotelScout/assets/arrow_forwardWhite.svg" alt="enter"></a></div>
        </div>
        <div class="pagination__title">1 – 12 из 100+ вариантов аренды</div>
      </div>
    </section>
  </div>
</main>
<footer class=" footer">
  <div class="wrapper">
    <div class="footer__head">
      <div class="footer__title"><img src="/hotelScout/assets/logo.svg" alt="logo">
        <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
      <div class="footer__text">
        <div class="footer__navigation">
          <ul class="menu__list menu__list-navigation"> 
            <li class="menu__item1"><a href="#">навигация</a></li>
            <li class="menu__item2"><a href="#">О нас</a></li>
            <li class="menu__item3"><a href="#">Новости</a></li>
            <li class="menu__item4"><a href="#">Служба поддержки</a></li>
            <li class="menu__item5"><a href="#">Услуги</a></li>
          </ul>
        </div>
        <div class="footer__about">
          <ul class="menu__list menu__list-about"> 
            <li class="menu__item1"><a href="#">о нас</a></li>
            <li class="menu__item2"><a href="#">О сервисе</a></li>
            <li class="menu__item3"><a href="#">Наша команда</a></li>
            <li class="menu__item4"><a href="#">Вакансии</a></li>
            <li class="menu__item5"><a href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="support"> 
          <ul class="menu__list menu__list-support"> 
            <li class="menu__item1"><a href="#">Служба поддержки</a></li>
            <li class="menu__item2"><a href="#">Соглашения</a></li>
            <li class="menu__item3"><a href="#">Сообщества</a></li>
            <li class="menu__item4"><a href="#">Связь с нами</a></li>
          </ul>
        </div>
      </div>
      <div class="subscription"><span class="subscription__title">Подписка</span>
        <p class="subscription__text">
           Получайте специальные<br>предложения и новости сервиса</p>
        <div class="input__block undefined">
          <input class="footer__email" placeholder="Email"><img src="/hotelScout/assets/arrow_forward.svg" alt="enter">
        </div>
      </div>
    </div>
    <div class="footer__foot">
      <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
      <div class="footer__social"><img src="/hotelScout/assets/x-twitter.svg" alt="twitter"><img src="/hotelScout/assets/facebook.svg" alt="facebook"><img src="/hotelScout/assets/instagram.svg" alt="instagram"></div>
    </div>
  </div>
</footer>
